<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Usage">
        <ListPreference
            android:key="analysisEngine"
            android:title="Analysis Engine"
            android:summary="Select engine for analysis mode">
        </ListPreference>
        <EditTextPreference
            android:key="playerNames"
            android:title="My Player Names..."
            android:summary="After loading a game the chessboard will be rotated to show the game from that players perspective.\nEnter one name per line."
            android:singleLine="false" 
            android:defaultValue="">
        </EditTextPreference>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="User Interface">
        <ListPreference
            android:key="moveDisplay"
            android:title="Move List"
            android:summary="Display all moves or current move only"
            android:entryValues="@array/move_display_values"
            android:entries="@array/move_display_texts"
            android:defaultValue="0">
        </ListPreference>
		<ListPreference
			android:key="fontSize"
			android:title="Text Size"
			android:summary="Font size for move list and game information"
			android:entryValues="@array/font_size_values"
			android:entries="@array/font_size_texts"
			android:defaultValue="12">
		</ListPreference>
        <ListPreference
            android:key="colorTheme"
            android:title="Color Theme"
            android:summary="Change the color theme"
            android:entryValues="@array/theme_values"
            android:entries="@array/theme_texts"
            android:defaultValue="0">
        </ListPreference>
	</PreferenceCategory>
</PreferenceScreen>
