<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/pref_behavior">
        <ListPreference
            android:key="analysisEngine"
            android:title="@string/pref_analysisEngine_title"
            android:summary="@string/pref_analysisEngine_summary" />
        <EditTextPreference
            android:key="playerNames"
            android:title="@string/pref_playerNames_title"
            android:summary="@string/pref_playerNames_summary"
            android:singleLine="false"
            android:defaultValue="" />
        <ListPreference
            android:key="studyOrientation"
            android:title="@string/pref_studyOrientation_title"
            android:summary="@string/pref_studyOrientation_summary"
            android:entryValues="@array/study_orientation_values"
            android:entries="@array/study_orientation_texts"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="cruiseMode"
            android:title="@string/pref_cruiseMode_title"
            android:summary="@string/pref_cruiseMode_summary"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="cruiseModeInStudy"
            android:title="@string/pref_cruiseModeInStudy_title"
            android:summary="@string/pref_cruiseModeInStudy_summary"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="nextGameIsRandom"
            android:title="@string/pref_nextGameIsRandom_title"
            android:summary="@string/pref_nextGameIsRandom_summary"
            android:defaultValue="0" />
        <EditTextPreference
            android:key="studyAutoMoveDelay"
            android:inputType="number"
            android:title="@string/pref_studyAutoMoveDelay_title"
            android:summary="@string/pref_studyAutoMoveDelay_summary"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="reportThinkingTime"
            android:title="@string/pref_reportThinkingTime_title"
            android:summary="@string/pref_reportThinkingTime_summary"
            android:defaultValue="0" />
        <EditTextPreference
            android:key="autoPlayInterval"
            android:inputType="number"
            android:title="@string/pref_autoPlayInterval_title"
            android:summary="@string/pref_autoPlayInterval_summary"
            android:defaultValue="0" />
        <CheckBoxPreference
            android:key="makeFavoriteOnWrongMove"
            android:title="@string/pref_makeFavoriteOnWrongMove_title"
            android:summary="@string/pref_makeFavoriteOnWrongMove_summary"
            android:defaultValue="0" />
   	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/pref_appearance">
        <ListPreference
            android:key="moveDisplay"
            android:title="@string/pref_moveDisplay_title"
            android:summary="@string/pref_moveDisplay_summary"
            android:entryValues="@array/move_display_values"
            android:entries="@array/move_display_texts"
            android:defaultValue="0" />
		<ListPreference
			android:key="fontSize"
			android:title="@string/pref_fontSize_title"
			android:summary="@string/pref_fontSize_summary"
			android:entryValues="@array/font_size_values"
			android:entries="@array/font_size_texts"
			android:defaultValue="12" />
        <ListPreference
            android:key="colorTheme"
            android:title="@string/pref_colorTheme_title"
            android:summary="@string/pref_colorTheme_summary"
            android:entryValues="@array/theme_values"
            android:entries="@array/theme_texts"
            android:defaultValue="0" />
	</PreferenceCategory>
</PreferenceScreen>
