<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<TextView
		style="?android:attr/windowTitleStyle"
		android:id="@+id/white_player"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:maxWidth="115dp"
		android:layout_alignParentLeft="true">
	</TextView>
	<TextView
		style="?android:attr/windowTitleStyle"
		android:id="@+id/gameNo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true">
	</TextView>
	<TextView
		style="?android:attr/windowTitleStyle"
		android:id="@+id/black_player"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:maxWidth="115dp"
		android:layout_alignParentRight="true">
	</TextView>
</RelativeLayout>
