<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_file"
        android:showAsAction="ifRoom"
        android:title="File">

        <!-- android:icon="@drawable/ic_menu_archive" -->
        <menu>
            <item
                android:id="@+id/item_create_database"
                android:title="@string/create_db_title">
            </item>
            <item
                android:id="@+id/item_open_file"
                android:icon="@drawable/ic_menu_archive"
                android:title="Open Database">
            </item>
            <item
                android:id="@+id/item_import_pgn"
                android:title="Import PGN">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/item_gamelist"
        android:icon="@drawable/ic_menu_list"
        android:showAsAction="ifRoom"
        android:title="Game List">
    </item>
    <item
        android:id="@+id/item_game"
        android:showAsAction="ifRoom"
        android:title="Game">

        <!-- android:icon="@drawable/ic_menu_archive" -->
        <!-- create empty sub-menu for easy access within code -->
        <menu>
            <item
                android:id="@+id/item_goto_game"
                android:title="Goto Game">
            </item>
            <item
                android:id="@+id/item_new_game"
                android:title="New Game">
            </item>
            <item
                android:id="@+id/item_save_game"
                android:title="Save Game (experimental)">
            </item>

            <group android:checkableBehavior="all" >
                <item
                    android:id="@+id/item_game_deleted"
                    android:title="Game Deleted">
                </item>
                <item
                    android:id="@+id/item_game_isfavorite"
                    android:title="Favorite Game">
                </item>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/item_mode"
        android:showAsAction="ifRoom"
        android:title="Mode">
        <menu>
            <group android:checkableBehavior="all" >
                <item
                    android:id="@+id/item_analysis_mode"
                    android:title="Analysis">
                </item>
                <item
                    android:id="@+id/item_study_mode"
                    android:title="Study">
                </item>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/item_edit"
        android:showAsAction="ifRoom"
        android:title="Edit">
        <menu>
            <item
                android:id="@+id/item_paste_clipboard"
                android:title="Paste from Clipboard">
            </item>
            <item
                android:id="@+id/item_edit_board"
                android:title="Edit Board">
            </item>
            <item
                android:id="@+id/item_strip_moves"
                android:title="Strip Moves to the End">
            </item>
            <item
                android:id="@+id/item_variation_up"
                android:title="Move Variation Up">
            </item>
            <item
                android:id="@+id/item_variation_down"
                android:title="Move Variation Down">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/item_share"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_share"
        android:title="Share">
        <menu>
            <item
                android:id="@+id/item_share_game"
                android:title="Share game...">
            </item>
            <item
                android:id="@+id/item_copy_game_clipboard"
                android:title="Copy Game to Clipboard">
            </item>
            <item
                android:id="@+id/item_copy_position_clipboard"
                android:title="Copy Position to Clipboard">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom"
        android:title="Search">
    </item>
    <item
        android:id="@+id/item_manage_engines"
        android:icon="@drawable/ic_menu_manage"
        android:title="UCI Engines">
        <menu>
            <item
                android:id="@+id/item_add_engine"
                android:title="@string/add_engine">
            </item>
            <item
                android:id="@+id/item_remove_engine"
                android:title="@string/remove_engine">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_menu_preferences"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/item_about"
        android:icon="@drawable/ic_menu_help"
        android:title="About / Help">
    </item>

</menu>