<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_white"
                android:text=""
                android:hint="@string/white"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/search_black"
                android:text=""
                android:hint="@string/black"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/ignore_colors"
            android:text="@string/ignore_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/result_text"
            android:text="@string/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/result_white_wins"
                android:text="1-0"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp" />
            <CheckBox
                android:id="@+id/result_draw"
                android:text="1/2"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp" />
            <CheckBox
                android:id="@+id/result_black_wins"
                android:text="0-1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp" />
            <CheckBox
                android:id="@+id/result_unspecified"
                android:text="*"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <EditText
            android:id="@+id/search_event"
            android:text=""
            android:hint="@string/event"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/search_site"
            android:text=""
            android:hint="@string/site"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_year_from"
                android:hint="@string/search_year_from"
                android:text=""
                android:inputType="numberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/search_year_to"
                android:hint="@string/search_year_to"
                android:text=""
                android:inputType="numberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eco_code_text"
                android:text="@string/eco_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/search_eco_from"
                android:hint="@string/search_eco_from_default"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/eco_code_fromto"
                android:text=" - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/search_eco_to"
                android:hint="@string/search_eco_to_default"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/eco_none"
                android:text="@string/eco_none"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_game_id_from"
                android:inputType="numberSigned"
                android:hint="@string/search_game_id_from"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/search_game_id_to"
                android:inputType="numberSigned"
                android:hint="@string/search_game_id_to"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/search_filter_prompt" />
        <Spinner
            android:id="@+id/search_filter_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/search_filter_prompt" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/search_header_ok"
                android:onClick="onOkClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ok">
            </Button>
            <Button
                android:id="@+id/search_header_cancel"
                android:onClick="onCancelClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel">
            </Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>