<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
  		android:id="@+id/item_file"
	  	android:title="File"
  		android:showAsAction="ifRoom">
  		<!-- android:icon="@drawable/ic_menu_archive"-->
	    <menu>
		    <item
		        android:id="@+id/item_create_database"
		        android:title="@string/create_db_title">
		    </item>
			<item
		  		android:id="@+id/item_open_file"
			  	android:title="Open Database"
		  		android:icon="@drawable/ic_menu_archive">
			</item>
		    <item
		        android:id="@+id/item_import_pgn"
		        android:title="Import PGN">
		    </item>
        </menu>
	</item>
    <item
        android:id="@+id/item_gamelist"
        android:title="Game List"
        android:icon="@drawable/ic_menu_list"
        android:showAsAction="ifRoom">
    </item>
	<item
  		android:id="@+id/item_game"
	  	android:title="Game"
  		android:showAsAction="ifRoom">
  		<!-- android:icon="@drawable/ic_menu_archive"-->
	    <!-- create empty sub-menu for easy access within code -->
        <menu></menu>
    </item>
    <item
        android:id="@+id/item_mode"
        android:title="Mode"
        android:showAsAction="ifRoom">
        <menu>
		    <group android:checkableBehavior="all">
			    <item
			        android:id="@+id/item_analysis_mode"
			        android:title="Analysis">
			    </item>
			    <item
			        android:id="@+id/item_study_mode"
			        android:title="Study">
			    </item>
			</group>
		</menu>
    </item>
    <item
        android:id="@+id/item_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/item_manage_engines"
        android:title="UCI Engines"
        android:icon="@drawable/ic_menu_manage">
	</item>
    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        android:icon="@drawable/ic_menu_preferences">
    </item>
	<item
		android:id="@+id/item_about"
		android:title="About / Help"
  		android:icon="@drawable/ic_menu_help">
	</item>
	
</menu>
