<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
  		android:id="@+id/item_open_file"
	  	android:title="Open File"
  		android:icon="@drawable/ic_menu_archive">
	</item>
    <item
        android:id="@+id/item_gamelist"
        android:title="Game List"
        android:icon="@drawable/ic_menu_list">
    </item>
    <item
        android:id="@+id/item_study_mode"
        android:title="Study Mode On/Off">
    </item>
    <item
        android:id="@+id/item_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search">
    </item>
    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        android:icon="@drawable/ic_menu_preferences">
    </item>
    <item
        android:id="@+id/item_import_pgn"
        android:title="Import PGN">
    </item>
    <item
        android:id="@+id/item_import_twic"
        android:title="Import TWIC">
    </item>
    <item
        android:id="@+id/item_goto_game"
        android:title="Goto Game"
        android:icon="@drawable/ic_menu_goto">
    </item>
	<item
		android:id="@+id/item_about"
		android:title="About / Help"
  		android:icon="@drawable/ic_menu_help">
	</item>
</menu>
